<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cui</groupId>
    <artifactId>spring-boot-01-Helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- spring-boot-dependencies：SpringBoot的版本仲裁中心 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <dependencies>
        <!--
        spring-boot-starter-web：spring-boot场景启动器；帮我们导入了web模块正常运行所依赖的组件；
            SpringBoot将所有的功能场景都抽取出来，做成一个个的starters(启动器)，只需要在项目里面
            引入这些starter，相关场景的所有依赖都会导入进来。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>