person.lastName=\u5F20\u4E09
person.age=18
person.boss=false
person.birth=2017/12/12 08:00:00
person.map.k1=v1
person.map.k2=v2
person.list[0]=1
person.list[1]=2
person.list[2]=3
person.dog.name=\u5C0F\u72D7
person.dog.age=2